{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DCL Commands \'96 GRANT, REVOKE\
\
-- Create a sample table for Employees\
CREATE TABLE Employees (\
    EmpID INT PRIMARY KEY,\
    EmpName VARCHAR(50),\
    Salary INT\
);\
\
-- Insert some records\
INSERT INTO Employees VALUES (1, 'Reethik', 30000);\
INSERT INTO Employees VALUES (2, 'Harini', 35000);\
INSERT INTO Employees VALUES (3, 'Arjun', 28000);\
\
-- Grant permission to a user (example)\
GRANT SELECT, INSERT ON Employees TO user1;\
\
-- Revoke permission from the user\
REVOKE INSERT ON Employees FROM user1;\
\
-- Select all records to check the table data\
SELECT * FROM Employees;\
}