{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DDL Commands with Constraints \'96 PRIMARY KEY, FOREIGN KEY, UNIQUE, CHECK, DEFAULT, NOT NULL\
\
-- Creating the DEPARTMENT table\
CREATE TABLE Department (\
    DeptID INT PRIMARY KEY,\
    DeptName VARCHAR(50) UNIQUE\
);\
\
-- Creating the STUDENT table with different constraints\
CREATE TABLE Student (\
    RollNo INT PRIMARY KEY,          -- PRIMARY KEY\
    Name VARCHAR(50) NOT NULL,       -- NOT NULL\
    Age INT CHECK (Age >= 18),       -- CHECK\
    DeptID INT,                      -- FOREIGN KEY will link to Department\
    City VARCHAR(30) DEFAULT 'Chennai', -- DEFAULT\
    FOREIGN KEY (DeptID) REFERENCES Department(DeptID) -- FOREIGN KEY\
);\
}