{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DDL Commands using CREATE, ALTER, TRUNCATE, and DROP\
\
-- CREATE: Create a new table called Students\
CREATE TABLE Students (\
    RollNo INT,\
    Name VARCHAR(50),\
    Age INT\
);\
\
-- ALTER: Add a new column called Department\
ALTER TABLE Students\
ADD Department VARCHAR(30);\
\
-- TRUNCATE: Delete all data from the table (but keep the table)\
TRUNCATE TABLE Students;\
\
-- DROP: Delete the whole table permanently\
DROP TABLE Students;\
}