{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DML Commands using UPDATE and DELETE\
\
-- Create a simple table for Students\
CREATE TABLE Students (\
    RollNo INT,\
    Name VARCHAR(50),\
    Age INT\
);\
\
-- Insert some sample records\
INSERT INTO Students (RollNo, Name, Age) VALUES (1, 'Reethik', 19);\
INSERT INTO Students (RollNo, Name, Age) VALUES (2, 'Harini', 18);\
INSERT INTO Students (RollNo, Name, Age) VALUES (3, 'Arjun', 20);\
\
-- UPDATE: Change the age of one student\
UPDATE Students\
SET Age = 21\
WHERE RollNo = 3;\
\
-- DELETE: Remove one student record\
DELETE FROM Students\
WHERE RollNo = 2;\
\
-- SELECT: View all records after update and delete\
SELECT * FROM Students;\
}