{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- SELECT with various clauses \'96 WHERE and Pattern Matching (LIKE)\
\
-- Create a simple table for Students\
CREATE TABLE Students (\
    RollNo INT,\
    Name VARCHAR(50),\
    Age INT,\
    City VARCHAR(30)\
);\
\
-- Insert some records\
INSERT INTO Students VALUES (1, 'Reethik', 19, 'Chennai');\
INSERT INTO Students VALUES (2, 'Harini', 18, 'Coimbatore');\
INSERT INTO Students VALUES (3, 'Arjun', 20, 'Chennai');\
INSERT INTO Students VALUES (4, 'Rahul', 21, 'Madurai');\
INSERT INTO Students VALUES (5, 'Ramya', 19, 'Chengalpattu');\
\
-- SELECT with WHERE clause\
SELECT * FROM Students WHERE City = 'Chennai';\
\
-- SELECT with pattern matching using LIKE\
SELECT * FROM Students WHERE Name LIKE 'R%';   -- Names starting with 'R'\
SELECT * FROM Students WHERE City LIKE '%ore'; -- Cities ending with 'ore'\
}