{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- SELECT with various clauses \'96 BETWEEN, IN, Aggregate Functions\
\
-- Create a simple table for Employees\
CREATE TABLE Employees (\
    EmpID INT,\
    EmpName VARCHAR(50),\
    Salary INT,\
    Department VARCHAR(30)\
);\
\
-- Insert some records\
INSERT INTO Employees VALUES (1, 'Reethik', 30000, 'IT');\
INSERT INTO Employees VALUES (2, 'Harini', 35000, 'HR');\
INSERT INTO Employees VALUES (3, 'Arjun', 25000, 'IT');\
INSERT INTO Employees VALUES (4, 'Rahul', 40000, 'Finance');\
INSERT INTO Employees VALUES (5, 'Ramya', 28000, 'HR');\
\
-- SELECT with BETWEEN (range filter)\
SELECT * FROM Employees WHERE Salary BETWEEN 28000 AND 36000;\
\
-- SELECT with IN (multiple values)\
SELECT * FROM Employees WHERE Department IN ('IT', 'HR');\
\
-- Aggregate Functions\
SELECT \
    COUNT(*) AS Total_Employees,\
    SUM(Salary) AS Total_Salary,\
    AVG(Salary) AS Average_Salary,\
    MAX(Salary) AS Highest_Salary,\
    MIN(Salary) AS Lowest_Salary\
FROM Employees;\
}