{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- SELECT with various clauses \'96 GROUP BY, HAVING, ORDER BY\
\
-- Create a simple table for Employees\
CREATE TABLE Employees (\
    EmpID INT,\
    EmpName VARCHAR(50),\
    Department VARCHAR(30),\
    Salary INT\
);\
\
-- Insert some records\
INSERT INTO Employees VALUES (1, 'Reethik', 'IT', 30000);\
INSERT INTO Employees VALUES (2, 'Harini', 'HR', 35000);\
INSERT INTO Employees VALUES (3, 'Arjun', 'IT', 25000);\
INSERT INTO Employees VALUES (4, 'Rahul', 'Finance', 40000);\
INSERT INTO Employees VALUES (5, 'Ramya', 'HR', 28000);\
INSERT INTO Employees VALUES (6, 'Kavin', 'IT', 32000);\
\
-- GROUP BY: Find total salary by each department\
SELECT Department, SUM(Salary) AS Total_Salary\
FROM Employees\
GROUP BY Department;\
\
-- HAVING: Show only departments with total salary greater than 60000\
SELECT Department, SUM(Salary) AS Total_Salary\
FROM Employees\
GROUP BY Department\
HAVING SUM(Salary) > 60000;\
\
-- ORDER BY: Display employees in ascending order of salary\
SELECT * FROM Employees\
ORDER BY Salary ASC;\
}