{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Query with Subquery & Correlated Query\
\
-- Create a simple table for Employees\
CREATE TABLE Employees (\
    EmpID INT,\
    EmpName VARCHAR(50),\
    Department VARCHAR(30),\
    Salary INT\
);\
\
-- Insert some records\
INSERT INTO Employees VALUES (1, 'Reethik', 'IT', 30000);\
INSERT INTO Employees VALUES (2, 'Harini', 'HR', 35000);\
INSERT INTO Employees VALUES (3, 'Arjun', 'IT', 25000);\
INSERT INTO Employees VALUES (4, 'Rahul', 'Finance', 40000);\
INSERT INTO Employees VALUES (5, 'Ramya', 'HR', 28000);\
\
-- Subquery: Find all employees whose salary is greater than the average salary\
SELECT EmpName, Department, Salary\
FROM Employees\
WHERE Salary > (SELECT AVG(Salary) FROM Employees);\
\
-- Correlated Subquery: Find employees who earn more than the average salary of their own department\
SELECT EmpName, Department, Salary\
FROM Employees E1\
WHERE Salary > (\
    SELECT AVG(Salary)\
    FROM Employees E2\
    WHERE E2.Department = E1.Department\
);\
}