{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- TCL Commands \'96 COMMIT, SAVEPOINT, ROLLBACK\
\
-- Create a simple table for Students\
CREATE TABLE Students (\
    RollNo INT,\
    Name VARCHAR(50),\
    Age INT\
);\
\
-- Insert some records\
INSERT INTO Students VALUES (1, 'Reethik', 19);\
INSERT INTO Students VALUES (2, 'Harini', 18);\
INSERT INTO Students VALUES (3, 'Arjun', 20);\
\
-- Save the current state\
COMMIT;\
\
-- Update one record\
UPDATE Students SET Age = 21 WHERE RollNo = 3;\
\
-- Create a savepoint\
SAVEPOINT before_delete;\
\
-- Delete one record\
DELETE FROM Students WHERE RollNo = 2;\
\
-- Rollback to savepoint (undo delete)\
ROLLBACK TO before_delete;\
\
-- View the final table\
SELECT * FROM Students;\
\
-- Commit final changes\
COMMIT;\
}